<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/main_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e7e7e7" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#fafafa"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/channel1"
            style="@style/main_tab_bt_linear"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/img01"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:src="@drawable/icon01_pressed" />

            <TextView
                android:id="@+id/textView1"
                style="@style/main_tab_bt_text"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dip"
                android:text="首页"
                android:textColor="#ff29b8ee" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/channel2"
            style="@style/main_tab_bt_linear"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img02"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:src="@drawable/icon02_nomal" />

            <TextView
                android:id="@+id/textView2"
                style="@style/main_tab_bt_text"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dip"
                android:text="排行榜" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/channel3"
            style="@style/main_tab_bt_linear"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img03"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:src="@drawable/icon03_nomal" />

            <TextView
                android:id="@+id/textView3"
                style="@style/main_tab_bt_text"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dip"
                android:text="我" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>