<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="#494949" />

            <com.huang.superbracelet.view.MyListView
                android:id="@+id/question_mly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:cacheColorHint="@android:color/transparent"
                android:focusable="false"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/parse_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_blue_white_questionansys"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正确答案："
                        android:textColor="#394d61"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/right_answer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:textColor="@color/top_bg"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="解析："
                    android:textColor="#394d61"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/parse_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="#999999"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/parse_iv"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/next_gate_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_btn_green"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="下一关" />
</LinearLayout>