<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/rank_tl"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:tabSelectedTextColor="#2ab7f1"
        app:tabIndicatorColor="#2ab7f1"
        app:tabTextColor="#9a9daf"
        android:background="#ffffff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/rank_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>